<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acceuil</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script type="text/javascript" src="scriptFile.js" defer></script> -->
    <script type="text/javascript" src="menu.js" defer></script>
  </head>
  <body>
    <h1 class="title">TP HTML CSS JAVASCRIPT PAR OUMOU SOW</h1>

    <!-- <script>
    alert("hello");
    </script> -->
    <!-- <h1 id="titrejs">TP javascript</h1>
    <script >
        var message = showMsg("la somme de 10 et 2 est "+somme(10, 2));
        /* document.addEventListener("DOMContentLoaded", function() {
            var resultat = somme(10, 2);
            document.getElementById('resultat').textContent = "La somme est : " + resultat;
            showMsg("la somme de 10 et 2 est "+resultat) 
            
        });*/
       var titrejsElmt = document.getElementById("titrejs");
       titrejsElmt.style.color="green";
       titrejsElmt.innerHTML=message;
    </script> -->

    <script>
      //   <script type="text/javascript" src="menu.js">
      // const pahtFile = getPathFromHome();
      // const pahtFile = "ff";
      const PATH = {
        cssFile: "menu.css",
        homePage: "index.html",
        loginPage: "./tpLoginPage/index.html",
        wordCssPage: "./tpWordToCss/index.html",
        tpCssPage: "./tpCss/index.html",
        tpJsPage: "./tpJavascript/index.html",
      };
      document.addEventListener("DOMContentLoaded", function () {
        loadMenu(PATH);
      });
    </script>
  </body>
</html>
<!-- @glowriousmou-->
