<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../homeButton.css">
    <title>Word To Css</title>
    
</head>
<body>
    <div class="homeButtonContainer">
        <button class="home-button" onclick="window.location.href='../index.html'">Retour vers la page d'accueil</button>
    </div>
    <h1 class="title">10000 Codeurs : autonomiser Jeunes et Femmes par le <br>  numérique</h1>
    <div class="container">
        <!-- <div class="column">
            <img src="../assets/images/10k.jpg" alt="Image">
        </div>
        <div class="column">
            <p>En parallèle de notre développement commercial en Afrique, nous souhaitons <span class="hightlight">avoir un impact social sur ce Continent.</span></p>
            <p class="boldText">Objis est le sponsor historique du programme <a href="#">10.000 codeurs</a> </p>
        </div> -->
        
        <img src="../assets/images/10k.jpg" alt="Description de l'image" class="image">
        <div class="imageText">
            <p class="text">En parallèle de notre développement commercial en Afrique, nous souhaitons <span class="hightlight">avoir un impact social sur ce Continent.</span></p>
            <p class="boldText">Objis est le sponsor historique du programme <a href="#">10.000 codeurs</a> </p>
        </div>
    </div>
    <p>Découvrez son conseil aux jeunes 15-35 ans du Continent.</p>
    <h1 class="title2">Ils en parlent</h1>
    <ul>
        <li class="boldText">ORANGE : <a href="#">« Objis, training center for developers in Africa »</a></li>
        <li class="boldText">TV5 MONDE  : <a href="#">présentation 10000codeurs</a></li>
    </ul>
    <table class="tableStyle">
        <thead>
            <tr>
              <th>Nom</th>
              <th>Prénom</th>
              <th>Mail</th>
           </tr>
        </thead>
        <tbody>
            <tr>
            <td>Giraud </td>
            <td>Pierre </td>
            <td>pierre.giraud@edhec.com </td>
        </tr>
            <tr>
            <td>Joly </td>
            <td>Pauline </td>
            <td>pjl@gmail.com </td>
        </tr>
        </tbody>
    </table>
</body>
</html>
<!-- @glowriousmou-->